#######################################
# Syntax Coloring Map For Grove - DFRobot_MAX31855
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DFRobot_MAX31855	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
readCelsius	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################


