name=DFRobot_MAX31855
version=1.0.0
author=DFRobot
maintainer=PengKaixing <kaixing.peng@dfrobot.com>
sentence=A library of temperature sensors(SKU:DFR0558).
paragraph= Support for Arduino and Raspberry PI
category=Sensors
url=https://github.com/DFRobot/DFRobot_MAX31855
architectures=*